# Browser

./: .gitignore  CLAUDE.md  GECKO_MIGRATION_PLAN.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/usercss/: content.js  manifest.json
app/src/main/kotlin/com/hermes/browser/: AnthropicCssClient.kt  BlurLayerView.kt  BrowserApp.kt  BrowserTabActivity.kt  CloseTabReceiver.kt  DeckCredentials.kt  EnumerateTabsReceiver.kt  Favicons.kt  HistoryProvider.kt  ReopenTabActivity.kt  UserCss.kt
app/src/main/kotlin/com/hermes/browser/data/: BookmarksDatabase.kt  HistoryDatabase.kt
app/src/main/kotlin/com/hermes/browser/ui/: BrowserScreen.kt  CssColors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
